[tox]
minversion = 3.12.2
envlist = py312, flake8, mypy
isolated_build = true

[testenv]
basepython = python3.12
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
commands = 
    flake8 src tests

[testenv:mypy]
basepython = python3.12
commands = 
    mypy src tests

[flake8]
max-line-length = 122
select = C, E, F, W, B, B950
extend-ignore = E202, E501, W503, E203
max-complexity = 10
exclude = 
    ".git",
    "__pycache__",
    "build",
    "build/*",
    "dist",
    "dist/*",
    "*.egg-info",
    "venv",
    "venv/*",
