[tox]
minversion = 3.11.7
envlist = py311, flake8, mypy
isolated_build = true

[testenv]
basepython = python3.11
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
commands = 
    flake8 src tests

[testenv:mypy]
basepython = python3.11
commands = 
    mypy src tests

[flake8]
max-line-length = 122
exclude = [
    ".git",
    "__pycache__",
    "build",
    "build/*",
    "dist",
    "dist/*",
    "*.egg-info",
    "venv",
    "venv/*",
]
max-complexity = 10
extend-ignore = ["E203"]